<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="张天宇的文字自留地">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/logo.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          彼时彼刻，正如此时此刻 - 张天宇的博客 | ztygalaxy&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://tyzhang.top/article/letthebulletsfly/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
	</script>
	<style>
	* {
            box-sizing: border-box;
        }

        form {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框1*/
        .bar1 {
			background: #FFF;
			max-width: 200px;
		}
        .bar1 input {
			max-height: 30px;
            border: 2px solid #BFBFBF;
            border-radius: 5px;
            background: #FFFFFF;
            color: #BFBFBF;
			-webkit-text-fill-color: #BFBFBF;
        }
        .bar1 button {
			max-height: 30px;
            top: 0;
            right: 0;
            background: #BFBFBF;
            border-radius: 0 5px 5px 0;
        }
        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
		</style>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/feed.xml" title="张天宇的博客" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://api.dujin.org/bing/1920.php')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#未分类" title="未分类">未分类</a>
                            
                        </div>
                        <h1>彼时彼刻，正如此时此刻</h1>
                        <!-- <h2 class="subheading">最纯粹的革命者一定是那个一支枪对着自己，一支枪对着敌人，在心里装着最美好理想的人。</h2> -->
                        <span class="meta">
                            张天宇 on
                            2021-03-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ztygalaxy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
					<li>
                        <a href="/archive/">归档</a>
                    </li>
					<li>
                        <a href="/tags/">标签</a>
                    </li>
					<li>
                        <a href="/about/">关于</a>
                    </li>
					<!--
					修改about在前面的问题
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/about/">关于</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    
                    -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				
                <blockquote>
<p>最纯粹的革命者一定是那个一支枪对着自己，一支枪对着敌人，在心里装着最美好理想的人。</p>
</blockquote>
<p><img src="https://pic.tyzhang.top/images/2021/03/07/_20210307210215.jpg" alt></p>
<p>“大哥，我们去上海了。”<br>
“不跟我回山里了？”<br>
“还想回山里啊，您这腿脚都不利落啦。”</p>
<p>“你不是要跟我当麻匪到处发钱吗？”<br>
“今天不是把钱都发光了吗？还有比今天更过瘾的？”<br>
“这么说，你改主意了？”<br>
“那还用说吗？”</p>
<p>“老三，你有什么打算？”<br>
“我要替二哥娶她。”</p>
<p>“老三，你跟我在一起不高兴吗？”<br>
“高兴，就是有点不轻松。”<br>
“你们俩呢？”<br>
“有点。”<br>
“不轻松。”</p>
<p>“姑娘，你这么拿着枪，更好看。”</p>
<p><code>标签是未分类，因为我不知道它应该并最终往哪去。</code></p>
<hr>
<p>《这个照耀中国的理想主义者，我很怀念他》——乌鸦校尉</p>
<p>在张牧之来之前，鹅城是一个黑暗的地方。<br>
富人和地主在城里为所欲为，而人民群众是他们的奴隶，打碎牙齿往肚子里咽。<br>
老百姓只知道当地的黄四郎，不知道有什么县长。<br>
县长敢反抗黄四郎，他们也不敢反抗，因为县长是流水的县长，黄四郎才是铁打的老爷。</p>
<p>有一个叫埃德加·斯诺的美国记者到了中国，民国的交通部长孙科给他安排沿着铁路旅行，希望他能写一写中国的风景。<br>
然而，斯诺却忠实地记下了，他沿途看到的这个古老国家的落后和苦难：<br>
道路两旁种满了罂粟，陕西军阀们为了赚钱，强迫农民把最肥的地拿出来种鸦片，一旦出现干旱，粮食就不够吃，在西北大饥荒的时候，几年时间就饿死了三百多万人;<br>
西北是各种流行病的重灾区，在上路之前，为了安全，天花、伤寒、霍乱、鼠疫……斯诺把自己能打的预防针通通打了一个遍;<br>
饥民为了换一点吃的，心甘情愿卖儿卖女，让自己能多活几天;他们饿死了以后，尸体还没有下葬就消失了，因为在一些村庄里，人肉是公开售卖的……<br>
1936年四川饥荒的时候，四川靖化县县长于竹君头一次看见吃死尸、吃活人的惨像，从小读四书五经的于竹君被吓得精神失常，觉得鲁迅写的《狂人日记》痛斥吃人现象，简直是小题大做。<br>
于是，这位学法律出身的县太爷写了一篇奇文，说“食人者不食人，则时刻有被人食之危险!”<br>
所以，食人者不犯杀人罪，应正名为“正当防卫”。<br>
四川人筹了141万赈灾的钱，但国民政府贪腐成性，连这点钱也不肯给到灾民头上，蓬溪县一个小小的公安局长陶子国，就贪掉了一万多元赈灾的钱。<br>
四川省政府三番五次邀请慈善家尹昌龄主持川省赈务，却被对方屡屡严词回拒。<br>
因为尹昌龄认为，四川之灾实为“人灾”，而非“天灾”，他一直在掏钱救自己身边的百姓，却始终不愿和国民政府合作。<br>
“终是人灾一日不去，赈务一日难言”。<br>
谁能拯救鹅城？这是一个当时很多人都在找，却没有人能回答的问题。<br>
从洋务运动开始，这个国家的精英们探索了很多次，却没有一次能够成功。</p>
<h2><span id="1">1</span></h2>
<p>1918年，李大钊介绍了一个学生去北大当图书管理员。<br>
这个当图书管理员的人很不安分，不光在图书馆里读了很多经典，还见到了许多新文化运动中的领袖来图书馆借书，有不少还是他的偶像。<br>
每次他看见了自己的爱豆，都要凑上去想要和爱豆讨论学术问题。<br>
可惜，没有大佬有时间听一个操着福南口音的年青人讲话。<br>
“我的职位低微，大家都不理我。”<br>
有一次，他去课堂旁听，壮着胆子向讲台上的胡适提问。<br>
结果，得知他不是正式学生时，胡适直接拒绝回答。<br>
这个到处碰壁的小透明，就是毛泽东。<br>
在当时的中国，“胡适”这样所谓要救中国的民国大师比比皆是。<br>
但是靠“胡适”这样的人，是推翻不了黄四郎的，因为他们嘴上说自己是麻匪的命，但实际上却怀着一颗师爷的心。<br>
毛泽东在中共三大上说，要把农民作为革命的必要组成部分。<br>
但是，党内的学院派知识分子们，守着本本不放，不理睬他。陈独秀就说：“农民是小资产阶级……如何能做共产主义的运动?”<br>
觉得农民重要的，只有他一个人。<br>
没办法，青年毛泽东只能再次回到湖南。<br>
从1927年1月4日到2月5日，他用了一个多月的时间，跑到那熟悉的或不熟悉的乡村中间去，搀着农民的手，问他们痛苦些什么，问他们要些什么，仔细听他们讲话。<br>
他很快就发现，很多汉口、长沙的知识分子说的道理，其实都是瞎想的，真实的农民说出来的和他们完全相反。<br>
他把自己的所见所闻写成了一篇《湖南农民运动考察报告》。<br>
但是，他是党内的少数分子，人微言轻，没有人接受他的主张。<br>
1927年，中共五大，他提出“建立农民武装”，但再次遭到强烈反对，还被取消了投票表决权。<br>
除了他，没有人真正意识到，广大的人民群众才是这个国家真正的主人。<br>
正是这一年，蒋介石、汪精卫相继叛变革命，在全国大肆杀共产党。<br>
秋收起义虽然如期举行，但还是失败了，尔后各大城市的起义也接连失利。<br>
连续的失败终于让共产党明白了，在重兵防守的城市，共产党没有一点机会。<br>
唯一的出路，是农村。<br>
前面说到的美国记者埃德加·斯诺，后来在张学良的安排下，去了红军的根据地，他用自己在红军这里的真实见闻，写了一本《西行漫记》。<br>
在《西行漫记》里，斯诺写道，自己见到了根据地一群年幼的孩子，就问那些还在玩耍的孩子：<br>
“什么是共产党?”<br>
“是帮着红军打白匪和日本的人。”一个八九岁的小孩脱口而出。<br>
“还有呢?”<br>
“他帮着打地主和资本家!”<br>
“那什么是资本家?”<br>
“资本家就是不自己干活，而让别人给他干活的人。”<br>
“这里有地主或者资本家吗?”<br>
“没有!”孩子们齐声一起大喊道：“他们都跑了!”<br>
“跑了?干嘛跑了?”<br>
“怕咱们的红军呗!”<br>
一个小孩子，却说红军是“咱们的”军队，斯诺对此感到无比好奇。<br>
斯诺又去问根据地的战士，为什么参加红军?喜欢红军吗?<br>
战士说：“红军教我们读书和写字，教我们操纵无线电和怎么用步枪瞄准，红军是帮助穷人的。”<br>
“红军待我们好，我们一回也没挨过打，这里人人都一样，不像在白区，穷人是地主和国民党的奴隶，这里人人打仗都是为了帮助穷人，为了救中国。<br>
红军打地主，打白匪，红军打日本，怎么会有人不喜欢这样的队伍呢?”<br>
红军每到一地，就会把土地分给穷人，减轻赋税，大规模兴办集体企业。<br>
仅仅是1933年，江西一个省就有一千多个苏维埃合作社，在这里，妓女不再需要当妓女，农民不再需要种鸦片，儿童也不需要去地主家当奴婢。<br>
红军的战士有来自四川的，有来自湖南的，有来自江西的。<br>
这些战士要么是被地主剥削的农民，要么是被师傅虐待的学徒，要么是被国民党害死双亲的孩子。<br>
战士没有衣服穿，毛泽东就把自己的衣服给他穿，战士没有鞋子，毛泽东就自己也不穿鞋子……<br>
有个福建苏区的年轻战士，跟着红军走完了长征的全程，却一点都不把长征当回事，还说“如果红军再长征的话，我就再走两万五千里!”<br>
这是受压迫的穷苦百姓第一次自己站起来，建立了一个属于自己的军队。<br>
正是在红军这里，他们才第一次感受到，自己是被当做一个平等的人看待，能够有尊严地活着。<br>
在红军刚到井冈山上的时候，井冈山上其实有两支农民武装。一个叫袁文才，一个叫王佐。<br>
他们是当地的绿林好汉，占山为王。<br>
一开始，有人觉得，需要消灭这两个人，他们觉得这就是两个土匪。<br>
然而，毛泽东不这么认为，他调查过了，这个袁文才是客家人，因为反抗土豪劣绅的压迫参加了当地的马刀队，是被世道逼得落草为寇的，占山为王期间也是多次劫富济贫。<br>
于是，毛泽东亲自去见了袁文才，和他聊了聊天，肯定了他反抗豪绅地主阶级的革命精神，然后告诉他光是占山为王是不够的，革命需要有组织有目标，最后还给他送了100多支枪。<br>
袁文才当了多年的山大王，还是第一次碰到一个真正理解他苦衷的，了解他心意的人。<br>
这一谈之后，不费一兵一卒，袁文才就主动欢迎红军来井冈山，愿意接受改编，从此跟着毛泽东。<br>
毛泽东打心眼里把自己当成人民的一份子，人民也就心甘情愿地追随他。<br>
斯诺采访的战士，一说起自己参军之后的故事都会兴高采烈，可以侃侃而谈每次战役的日期和过程。<br>
但是一旦让他们讲述自己参军之前的事情，他们就需要回想好一阵子才能想起来。<br>
用斯诺的话来说就是：<br>
“他们倾向于把这段岁月视为黑暗年代，他们真正的生命，是从成为共产党人开始的!”<br>
这样的一支队伍，在战场上无比坚韧。<br>
飞夺泸定桥的时候，对岸的国民党军早已架好了机枪，第一批冲过去的人一定会被扫射而死，但是红军每一个人都知道，全军的生死都系于铁索桥上，这仗打不下来，自己和战友都要死。<br>
于是，红军战士纷纷主动请战，背着手榴弹和毛瑟枪，攥着铁索一点一点往前挪。<br>
第一个战士被打中，掉到急流中就没有了，紧接着是第二个第三个，但剩下的人还在不断顺着铁索前进，明知是死，也要夺下铁索桥!<br>
对岸的川军从来没有见过这样打仗的人——这些光着脚，衣衫褴褛，只有十几岁的年轻人，当兵不是为了钱，不是为了混碗饭吃，而是为了胜利愿意舍生忘死。<br>
打着打着，连对岸的川军都在默默盼望这些红军成功，红军冲过去朝国民党阵地进攻的时候，对岸有的国民党军立马扔下枪就投共了。<br>
四渡赤水的时候，红军对国军是3万对40万，国军有飞机侦查，红军在当地没有原来根据地的群众基础，没有依靠。<br>
国军对红军是压倒性的优势。<br>
但是在毛泽东的指挥下，红军却能在国军的眼皮底子下晃点国军，把蒋介石骗得一愣一愣的。<br>
美国作家索尔兹伯里曾在《长征：前所未闻的故事》中这么描写当时的场景：<br>
“毛泽东故伎重演，而蒋介石却像巴甫洛夫训练出来的狗一样，毛泽东要他怎样，他就怎么样。”<br>
毛主席用自己的实践，给出了那个无数前辈都没解决的问题的答案：<br>
要拯救鹅城，推翻骑在人民头上的黄四郎，需要的是人民自己的力量，是一支由人民群众先锋队组成的军队。<br>
在此之前的数千年，中国的执政者一直都解决不了中央权力到不了县、乡一级的问题，而在此之后，中国的十多亿人终于可以团结一心做大事。<br>
在1925年，毛主席写下《沁园春·长沙》时，对于革命的前途还有点迷茫，虽心忧天下，但还是写道：<br>
“怅寥廓，问苍茫大地，谁主沉浮?”<br>
但仅仅到了1936年，他写《沁园春·雪》时，却已然成竹在胸，仿佛天下大势，尽在掌控：<br>
“俱往矣，数风流人物，还看今朝!”</p>
<h2><span id="2">2</span></h2>
<p>在张牧之成为领导核心之后，打黄四郎的革命队伍就几乎再没有出过大战略判断上的失误。<br>
如果有的话，可能是他觉得解放战争需要5年，但是蒋委员长鬼斧神工的操作把时间缩短到了3年。<br>
无论是抗日战争还是解放战争中，革命队伍都面临过无数惊涛骇浪。<br>
但你总能从毛泽东的诗句中感觉到，在一个充满光辉的理想主义者笔下，革命中那种血与火交织的浪漫感，会让一切风花雪月都黯然失色：<br>
“五岭逶迤腾细浪，乌蒙磅礴走泥丸。金沙水拍云崖暖，大渡桥横铁索寒。”<br>
“多少事，从来急;天地转，光阴迫。一万年太久，只争朝夕。四海翻腾云水怒，五洲震荡风雷激。”<br>
“雄关漫道真如铁，而今迈步从头越。”……<br>
新中国成立之前，从鸦片战争到日本侵华，随便一个工业国就可以骑在中国头上作威作福。<br>
但是新中国刚刚成立，就可以在朝鲜半岛硬刚全世界最强大的军队，把对手一路逼退回三八线!<br>
在前三十年里，印度、苏联、越南、美国都像以前的列强一样试探过中国，但新中国用自己的实力证明了，再强大的对手，也无法打断中国发展的脚步。<br>
在革命的过程中，很多人都牺牲了，毛泽东的家人也不例外。<br>
他的弟弟、他的妻子、他的妹妹、他的侄子，都是英烈，20多岁、30多岁就牺牲了。<br>
毛岸英是毛泽东和杨开慧的长子，从小就吃过无数的苦，杨开慧被湖南军阀逮捕的时候，只有8岁的毛岸英也一同被抓进监狱。<br>
后来，几经辗转，毛岸英被送到苏联学习。1941年，苏联和德国开打之后，尽管中苏之间有不让孩子服兵役的规定，但毛岸英还是主动要求参战。<br>
1946年回到中国之后，毛岸英只跟在他的身边吃了两天饭，就被要求去机关食堂吃大灶。<br>
后来，毛泽东又觉得儿子不仅要学知识，还要和工人一样参加劳动，“补上劳动大学这一课”。<br>
毛岸英就按照父亲的要求，去解放区搞过土改，做过宣传工作，当过秘书，跟着李克农当过翻译，后来又去基层工厂当工人。<br>
可以说，作为毛泽东的儿子，毛岸英从来没有享受过任何一点特权，反而总是战斗在最艰苦最危险的第一线。<br>
朝鲜战争爆发后，毛岸英又主动要求，去参加了抗美援朝战争。<br>
但不幸的是，1950年11月25日，在美军飞机的一次轰炸中，毛岸英牺牲了，成为了197653名志愿军烈士中的一个。<br>
1951年，彭德怀回北京汇报第二次战役的时候，非常内疚地想要对毛主席道歉。<br>
但是毛主席打断了彭德怀的话：“打仗哪有不死人的?志愿军战士死了成千上万，岸英就是属于牺牲了的成千上万革命烈士中的一员，一个普通的战士。<br>
不要因为是我的儿子，就当成一件了不起的大事。不能因为是我的儿子，就不应该为中朝两国人民共同的事业而牺牲，哪儿有这样的道理?”<br>
但其实，在刚得知毛岸英牺牲的时候，毛主席一度悲痛得吃不下饭，睡不着觉。<br>
彭德怀离开之后，他站在窗前，默默地看着庭院里的松柏，无不伤感地念起了南朝庾信的《枯树赋》：<br>
昔年种柳，依依汉南。今看摇落，凄怆江潭。<br>
树犹如此，人何以堪!<br>
毛岸英对自己的要求非常苛刻，即使自己已经付出了很多，已经非常优秀了，毛岸英还总是对自己不满意，想要做得更好。<br>
毛岸英总是在日记里一遍一遍地问自己：“我做毛泽东的儿子合格吗?”。<br>
在去朝鲜战场上之前，毛岸英又拿这个问题问了毛泽东一遍，但他只是说：“等你回来，爸爸给你个答复。”<br>
谁成想，这次分别，就是天人永隔。<br>
毛岸英牺牲之后，有无数的人往毛岸英的身上泼脏水，用各种各样编出来的“蛋炒饭”段子抹黑毛岸英，说毛岸英去朝鲜战场是去“镀金”的。<br>
在很多影视作品里，毛岸英这个角色一出现，往往都被塑造成一个唯唯诺诺跟在父亲身边的木偶，完全不是真实的鲜活的人。<br>
反而是蒋介石的儿子蒋经国，总是被拍成一个风度翩翩又能力超群的公子哥，什么“台湾民主之父”。<br>
一个把自己的一切都奉献给了这个国家，每每战斗在最前线的人，被人说是镀金，要搞世袭。<br>
一个正儿八经子承父业搞世袭的人，却被奉为“民主先锋”。<br>
这简直是天大的讽刺。<br>
可能在某些人的眼里，身为“他”的儿子，就是一种罪过，哪怕把心掏出来把肺掏出来，也是罪过。<br>
毛岸英牺牲之后，毛泽东瞒着所有人，把儿子留下的两件棉衣、一双袜子、一顶军帽和一条毛巾，叠得整整齐齐，悄悄地收在了一个小箱子里。<br>
这个箱子，他一直带在身边，珍藏了20多年，从来没有丢掉过。<br>
也许，夜深人静的时候，毛主席还会拿出这些东西细细地看，想象着自己的儿子还活着，还在自己身边。<br>
一直到1990年，在整理他的遗物时，工作人员才发现了这些东西。<br>
我想，如果能重来一次，毛主席肯定想以一个父亲的身份，好好对毛岸英说上一句他心里想了很久，却始终没有机会说出口的话：<br>
“儿子，爸爸为你感到骄傲。”</p>
<h2><span id="3">3</span></h2>
<p>鹅城和平了，张牧之赶走了黄四郎，也在朝鲜打跑了十八国联军。<br>
但这并不代表革命就此结束，反而只是万里长征第一步的开始。<br>
天底下没有人不会犯错，一个队伍壮大了，总会被腐蚀，总会出现有别的心思的人。<br>
打倒了黄四郎，张牧之还想回山里，继续当他的革命者，可是张牧之的手下不干了。<br>
老三老四不想回到山里，他们想去上海，他们想拿着师爷那里来的委任状，去当新的县长。<br>
《让子弹飞》的最后，老三拉着和电影开头汤师爷一样的列车，奔往上海，留下了张牧之一个人。<br>
而穿着汤师爷衣服的黄四郎，又坐在了列车后面。<br>
历史的车轮还在滚滚前进，黄四郎的身影依然盘踞在革命者身边，阴魂不散。<br>
历朝历代的故事，免不了都要落入同一个宿命：<br>
屠龙的勇士守着如山的财宝，自己也逐渐变成了恶龙，然后等待下一个屠龙者来终结自己，数千年的封建王朝历史，都是如此地循环往复。<br>
革命者始终无法回避的一个问题是——代表人民群众的先锋队被腐蚀了，该怎么办?<br>
1965年，已经阔别井冈山36年的他突然提出：“我老了，经常梦到井冈山，很想回去看看……”<br>
5月22日，他沿着当年秋收起义的路线，重新回到了那个让他魂牵梦绕的地方。<br>
真正的革命者，始终要一把枪对着敌人，另一把枪对着自己。<br>
在井冈山上，他挥毫写下了一首词——《水调歌头·重上井冈山》： 久有凌云志，重上井冈山。千里来寻故地，旧貌变新颜。 到处莺歌燕舞，更有潺潺流水，高路入云端。 过了黄洋界，险处不须看。 风雷动，旌旗奋，是人寰。 三十八年过去，弹指一挥间。 可上九天揽月，可下五洋捉鳖，谈笑凯歌还。 世上无难事，只要肯登攀。<br>
张牧之又一次背叛了自己既得利益者的身份，再一次站到了人民这一边。<br>
那时的他，还是那么豪情万丈，意气风发。<br>
在他眼里，只要自己想做，这世上就没有什么事，是自己做不成的!<br>
哪怕这次的对手，是亘古不变的兴亡铁律。<br>
它看不见、摸不着，它盘亘在人心里，比国民党，比斯大林，比美帝，比他面对过的这个世界上任何一个敌人都更强大、更可怕!<br>
但他依然敢说，“世上无难事，只要肯登攀!”<br>
“今日欢呼孙大圣，只缘妖雾又重来”<br>
其实，从参加革命的那一天起，毛泽东就是其中的“异类”。<br>
革命的路上危险重重，并不是每个人都有坚定无比的信仰，大多数人都没有能够坚持走到最后。<br>
一大一共13名代表，其中有4人牺牲，有3人叛变投敌，有2人成为汉奸，有2人脱离革命后又迷途知返。<br>
从那条小船上坚定不移地走到新中国成立的人，只有他和董必武两个人。<br>
1975年4月2日，董必武去世。<br>
董必武去世的当天，毛主席把一首送别词，反复听了一整天，是南宋张元干的《贺新郎·送胡邦衡待制赴新州》：<br>
梦绕神州路。怅秋风、连营画角，故宫离黍。<br>
底事昆仑倾砥柱，九地黄流乱注。聚万落、千村狐兔。<br>
天意从来高难问，况人情老易悲如许。更南浦，送君去。 凉生岸柳催残暑。耿斜河、疏星淡月，断云微度。 万里江山知何处，回首对床夜语。雁不到、书成谁与。 目尽青天怀今古，肯儿曹、恩怨相尔汝。举大白，听金缕。<br>
也许是觉得最后“举大白，听金缕”两句太过伤感，他忍不住提起笔，把这两句改成了“君且去，休回顾”。<br>
目尽青天怀今古，肯儿曹、恩怨相尔汝。君且去，休回顾。<br>
这次也一样，张牧之依然是少数，他要净化被腐蚀的先锋队，老三和老四并不同意。<br>
不止老三老四，当初一起上山的人，有的人已经忘了自己本也是穷苦人的出身，又开始骑到穷苦人身上作威作福。<br>
从革命队伍诞生那一天起，这个问题就如影随形。<br>
红军时期有个战士叫肖玉璧，穷苦人出身，给地主放马的，参加红军以后是有名的战斗英雄，战功赫赫，身上有90多处伤疤。<br>
他受伤住院的时候，毛主席曾去医院看望他，当看到这个战斗英雄骨瘦如柴的时候，毛主席眼眶湿润，把自己特批的半斤牛奶全部送给了他。<br>
然而，后来他居功自傲，当税务分局局长时贪污受贿，还把根据地很紧缺的粮、油偷偷倒卖给国民党，从中牟利。<br>
事发被捕之后，按红军法院陕甘宁高等法院的判决是死刑。有很多战士给肖玉璧求情，说他是战斗英雄，希望网开一面，但毛泽东表示坚决拥护法院的判决，一定要枪毙他。<br>
有的人没有忘，但“革命者内心潜藏的黄四郎”看不见摸不着，张牧之以往让他们打谁，他们说一不二。<br>
但这次的对手，他们一辈子都没有碰到过，即使想打，他也不知道这样虚无缥缈的对手，要从哪里打起。<br>
只有老二，始终站在张牧之的身边。<br>
不少曾经的战友，成为了自己的敌人，他支持的人民群众也不理解他。<br>
在《亮剑》里，1967年，李云龙的部队换了一个新政委，叫马天生。<br>
让李云龙觉得奇怪的是，这个马政委1955年还是上校，怎么才过了12年，就爬到了正军级的位子?<br>
结果一出事，李云龙就明白了。<br>
这个马政委最大的本事，就是挑动其他人不要“文斗”，要去“武斗”，不要光写口号写大字报，要拿枪拿炮去“斗”，最好拼个你死我活。<br>
明明本来是要自我净化，有些人却把事情扩大化，拿战友和人民的血换自己的前程。<br>
马天生正是这种人，才会升官升得这么快。<br>
人民群众的力量是伟大的，但是需要引导，没有引导的群众力量失控，就不可避免地会造成混乱。<br>
“革命”可以，但是不能只会“革命”不会“生产”，只会“造反”，不会“建设”。<br>
原先的战友不再和他站在一边，新起来的人有很多也不是真的理解他的本意，只是找到了一条升官很快的大路，只是想做一个“马天生”。<br>
有好人被打成了坏人，有坏人被洗成了好人;有人公报私仇，有人趁机上位;有人只想“文斗”，有人醉心“武斗”……<br>
事情发展到这个地步，已经彻底脱离了他原来的初衷。<br>
他不得不重新拿起了笔，写了很多文件，告诉人民要怎么在“革命”的同时不要忘记生产，不要忘记建设。<br>
但是他老了，他太势单力薄了，那些文件推行不下去，成了一张又一张的废纸。<br>
张牧之举目四望，发现自己无比的孤独。<br>
“四海龙王”水淹陈塘关<br>
1975年，他已经垂垂老矣，做完白内障手术没多久，一只眼睛刚刚能看东西，他就去看书。<br>
有一天，眼科大夫陪他看书，却发现看着看着，他突然发出一阵呜咽声。<br>
大夫赶忙抬头，他不知为何，捧着古书哭了出来。<br>
大夫赶紧起身去劝：“你不能哭，千万不能哭，眼睛要坏的!”<br>
但是他还是控制不住自己，抱着古书，一时间哭得老泪纵横，肝肠寸断。<br>
大夫靠近去看，他读的是南宋陈亮的词《念奴娇·登多景楼》：<br>
危楼还望，叹此意、今古几人曾会。鬼设神施，浑认作、天限南疆北界。<br>
一水横陈，连岗三面，做出争雄势。六朝何事，只成门户私计。 因笑王谢诸人，登高怀远，也学英雄涕。凭却长江管不到，河洛腥膻无际。<br>
正好长驱，不须反顾，寻取中流誓。小儿破贼，势成宁问疆场。<br>
六朝何事?只成门户私计。<br>
那一刻，岁月塌了下来，重重地压在了他的身上。<br>
他老了，他的时间不够了，他一个人的肩膀再也无法扛起这片天了。<br>
他努力过，战斗过，和数千年的兴亡铁律殊死搏斗过，他真的如同太阳一样，把自己的生命都燃烧殆尽，只想要为天下苍生驱逐黑暗，鞠躬尽瘁，死而后已!<br>
但是在残酷的现实面前，在顽固的人性面前，他一败涂地。</p>
<h2><span id="尾声">尾声</span></h2>
<p>1976年9月9日凌晨10分，他与世长辞。<br>
他诞生的时候，这个国家积贫积弱，人均寿命只有35岁，全国80%的人都是文盲，有钢厂也找不到能胜任的工人。<br>
随便一个帝国主义就可以逼得中国像饥民一样卖儿卖女，最繁华的上海滩，年年都是饿殍遍地，人们的眼前一片黑暗，看不到未来的出路。<br>
他离开的时候，这个国家已经有了一整套完整的工业体系，人均寿命达到了65岁，文盲率降低到了20%，有数以亿计的产业工人。<br>
大家能吃饱穿暖，能有尊严地活着，再没有国家能够欺负我们，后来的开放和飞速增长都有足够的基础，前途一片光明。<br>
他引以为傲的两件大事之一虽然失败了，却提醒了后来的执政者，要在内部建立有效的自查自省的机制，时时注意自我纠正，防止无产阶级的先锋队腐蚀变质，不要走历朝历代的老路。<br>
很多人年少的时候读不懂他，但时间越久，懂他的人就越多;时间越久，怀念他的人就越多。<br>
没有黄四郎，对鹅城很重要。<br>
在他死后，有无数宵小之辈又换了一身装束，重新粉墨登场，想要再在这个时代再当一次黄四郎。<br>
他活着的时候，这些宵小都被治得服服帖帖，唯有在他死后，这些人才敢出来对他指指点点，阴阳怪气。<br>
但是这些人也知道，他在人民群众心中的地位很高，直接攻击不成，这些人就编出各种各样的段子，旁敲侧击，抹黑他的战友，污蔑他的儿子，这些谣言七拐八拐，最终都会拐到他的身上。<br>
但是，是非曲直，人民心中自有一杆秤。<br>
他活着的时候，一直反对个人崇拜，老百姓对他喊万岁，他却总是回答说“人民万岁!”<br>
如果没有他，今天的中国很可能会是另外一个模样。<br>
但他却时刻提醒我们，功劳属于全体人民，虽然我们一个人的力量无比渺小，但是只要我们团结起来，那谁也无法欺负我们。<br>
无论身前身后，全世界都有无数他的粉丝，景仰他、崇拜他的人数不胜数，无论是敌是友，对他的评价都极高。<br>
但他却时时提醒我们，对谁也不要跪，这世上从来就没有什么救世主，也不靠神仙皇帝，要创造人类的幸福，全靠我们自己。<br>
每一年的这个时候，都会有数万民众不惜坐十几个小时的火车，不惜翻山越岭，从全国各地自发赶去湖南韶山纪念他。<br>
真正一心为民的人，人民永远不会忘记他。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/endnote/" data-toggle="tooltip" data-placement="top" title="使用 EndNote 自动生成论文参考文献">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/stardew/" data-toggle="tooltip" data-placement="top" title="我会玩个屁的星露谷物语">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#未分类" title="未分类">未分类</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
				<!--
                
                <hr>
                <h5>朋友们</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.freedomly.tk/" target="_blank">Freedomly</a></li>
                    
                        <li><a href="https://jlwang1996.github.io/" target="_blank">jlwang1996</a></li>
                    
                        <li><a href="http://siwenzheng.github.io/" target="_blank">SiwenZheng</a></li>
                    
                        <li><a href="https://loststartvt.github.io/" target="_blank">LostStarTvT</a></li>
                    
                        <li><a href="https://zbsong.top/" target="_blank">songzblink</a></li>
                    
                        <li><a href="https://dolnw.github.io/" target="_blank">JCWang</a></li>
                    
                </ul>
                
				-->
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-tian-yu-65-49">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                
				
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/38534865">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse"><b>B</b></i>
                            </span>
                        </a>
                    </li>
                
				
                    <li>
                        <a target="_blank" href="https://m.okjike.com/users/28c5ee85-832c-4a04-ab73-788a507d2bd8">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse"><b>J</b></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ztygalaxy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 张天宇 2024 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">Huwei Huang</a>
                    re-Ported by <a href="https://github.com/ztygalaxy">ztygalaxy</a>
					
					<br>
                    <a href="http://beian.miit.gov.cn/" style="color: gray">浙 ICP备19045818号</a>
					<br>
					<!-- <p class="copyright text-muted" style="margin-top: 5px"> -->
						<img src="../../img/备案图标.png"/>
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001883" style="color: gray">浙公网安备 33011802001883号</a>
					<!-- </p> -->
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://tyzhang.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://tyzhang.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
