<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="张天宇的文字自留地">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/logo.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [施工中] 苏州计划 - 张天宇的博客 | ztygalaxy&#39;s Blog
        
    </title>

    <link rel="canonical" href="tyzhang.top/article/suzhou/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>
	</script>
	<style>
	* {
            box-sizing: border-box;
        }

        form {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框1*/
        .bar1 {
			background: #FFF;
			max-width: 200px;
		}
        .bar1 input {
			max-height: 30px;
            border: 2px solid #BFBFBF;
            border-radius: 5px;
            background: #FFFFFF;
            color: #BFBFBF;
			-webkit-text-fill-color: #BFBFBF;
        }
        .bar1 button {
			max-height: 30px;
            top: 0;
            right: 0;
            background: #BFBFBF;
            border-radius: 0 5px 5px 0;
        }
        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
		</style>
<link rel="alternate" href="/atom.xml" title="张天宇的博客" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://img1.qunarzz.com/travel/d0/1807/68/8b8ea7b51ce8e0b5.jpg?ver=1')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#出游" title="出游">出游</a>
                            
                        </div>
                        <h1>[施工中] 苏州计划</h1>
                        <!-- <h2 class="subheading">暂存一下苏州游玩计划。</h2> -->
                        <span class="meta">
                            张天宇 on
                            2023-05-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ztygalaxy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>
					<li>
                        <a href="/archive/">归档</a>
                    </li>
					<li>
                        <a href="/tags/">标签</a>
                    </li>
					<li>
                        <a href="/about/">关于</a>
                    </li>
					<!--
					修改about在前面的问题
                    
                        
                    
                        
                    
                        
                        <li>
                            <a href="/about/">关于</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
                        
                    
                    -->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				
                <blockquote>
<p>更新日志</p>
<ul>
<li>0512 晚：
<ul>
<li>增加苏州丝绸博物馆进东线地图，住处详细信息，博物馆预约信息。</li>
<li>住宿信息筛选，分类。</li>
</ul>
</li>
<li>0511 晚：
<ul>
<li>基础路线信息</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="太长不看版">太长不看版</h1>
<h3 id="线路划分">线路划分</h3>
<p><img src="https://pic.tyzhang.top/images/2023/05/12/image51c6f54882d42811.png" alt="地图预览"></p>
<h3 id="线路细节">线路细节</h3>
<table>
<thead>
<tr>
<th style="text-align:center">西</th>
<th style="text-align:center">中</th>
<th style="text-align:center">东</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://pic.tyzhang.top/images/2023/05/12/image.md.png" alt="西线"></td>
<td style="text-align:center"><img src="https://pic.tyzhang.top/images/2023/05/12/imaged268257cf53b7c6f.md.png" alt="中线"></td>
<td style="text-align:center"><img src="https://pic.tyzhang.top/images/2023/05/12/imagee569358b08ded4e6.md.png" alt="东线"></td>
</tr>
</tbody>
</table>
<h3 id="线路内容">线路内容</h3>
<table>
<thead>
<tr>
<th style="text-align:left">线路</th>
<th style="text-align:left">地点</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">东线</td>
<td style="text-align:left">拙政园 &gt; 苏州博物馆 &gt; 苏州园林博物馆 &gt; 狮子林 &gt; 北寺塔 &gt; 苏州丝绸博物馆 &gt; 耦园 &gt; 平江路历史文化街区 &gt; 苏州文化艺术中心 &gt; 诚品书店 &gt; 金鸡湖(顾炎武雕像)</td>
<td style="text-align:left">苏州博物馆需要提前8天预约，其他需要确认预约时间</td>
</tr>
<tr>
<td style="text-align:left">中线</td>
<td style="text-align:left">双塔市集 &gt; 怡园/观前街 &gt; 网师园 &gt; 十全街  &gt; 沧浪亭 &gt; 可园&gt; 盘门 &gt; 葑门横街</td>
<td style="text-align:left">可能需要根据实际住的地方逆向</td>
</tr>
<tr>
<td style="text-align:left">西线</td>
<td style="text-align:left">苏州博物馆西馆<br>枫桥 &gt; 寒山寺 &gt; 留园 &gt; 西园寺 &gt; 虎丘 &gt; 七里山塘 &gt; 石路步行街</td>
<td style="text-align:left">吴语评弹，古运河游船</td>
</tr>
</tbody>
</table>
<h3 id="预约时间">预约时间</h3>
<p>公众号：君到苏州文旅总入口小程序，苏州博物馆预约</p>
<p>总体分两大类：</p>
<ul>
<li>
<p>提前 8 天：<strong>苏州博物馆本馆、西馆</strong>、苏州美术馆</p>
<ul>
<li>28 号票需要在 20 号晚上 21 凌晨预约</li>
</ul>
</li>
<li>
<p>提前 7 天：<strong>苏州丝绸博物馆</strong>、<strong>狮子林、网师园、沧浪亭、可园、留园、虎丘(苏州园林旅游 预约 登塔)、耦园</strong></p>
</li>
<li>
<p>即时可买：盘门、拙政园</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>预约时间</th>
<th>地点</th>
<th>相关展览</th>
</tr>
</thead>
<tbody>
<tr>
<td>提前8天，周五可约下周五，周一闭馆</td>
<td>苏州博物馆西馆</td>
<td><a href="https://mp.weixin.qq.com/s/1-4khMUoBPesdv6S9CLsgQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/1-4khMUoBPesdv6S9CLsgQ</a><br><a href="https://pic.tyzhang.top/image/UU6M" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6041.md.jpg" alt="IMG_6041.md.jpg"></a></td>
</tr>
<tr>
<td>提前8天，周五可约下周五，周一闭馆</td>
<td>苏州博物馆</td>
<td><a href="https://mp.weixin.qq.com/s/1-4khMUoBPesdv6S9CLsgQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/1-4khMUoBPesdv6S9CLsgQ</a><br><a href="https://pic.tyzhang.top/image/UOCf" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6040.md.jpg" alt="IMG_6040.md.jpg"></a></td>
</tr>
<tr>
<td>提前7天，周五可约下周四，周一闭馆</td>
<td>苏州丝绸博物馆</td>
<td><a href="https://mp.weixin.qq.com/s/LzMGlvH0qLiRDa4oKA99Vg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/LzMGlvH0qLiRDa4oKA99Vg</a><br><a href="https://pic.tyzhang.top/image/UVm4" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6043.md.jpg" alt="IMG_6043.md.jpg"></a></td>
</tr>
</tbody>
</table>
<h3 id="博物馆展览">博物馆展览</h3>
<h3 id="地图细节">地图细节</h3>
<blockquote>
<p>Google 地图，可以查看细节，需要梯子</p>
</blockquote>
<p><a href="https://www.google.com/maps/d/edit?mid=1nN0jut6ab8qrfirXQGAVsTqcv95P3o4&amp;usp=sharing" target="_blank" rel="noopener">https://www.google.com/maps/d/edit?mid=1nN0jut6ab8qrfirXQGAVsTqcv95P3o4&amp;usp=sharing</a></p>
<iframe src="https://www.google.com/maps/d/embed?mid=1nN0jut6ab8qrfirXQGAVsTqcv95P3o4&ehbc=2E312F" width="640" height="480"></iframe>
<h1 id="七七八八的收集">七七八八的收集</h1>
<h3 id="酒店">酒店</h3>
<p>划分 2425 和 2627 两个时间段，决定欢阁的顺序和房间形式</p>
<p>其他地方基本在 2425 400+ 2627 500+ 价位左右，决定下风格即可</p>
<h4 id="欢阁">欢阁</h4>
<ul>
<li>CitiGO 欢阁</li>
</ul>
<h4 id="其他">其他</h4>
<ul>
<li>
<p>汉庭优佳(观前街乐桥地铁站)</p>
</li>
<li>
<p>全季(观前街乐桥地铁站)</p>
</li>
<li>
<p>如家酒店neo(观前商业街店)</p>
</li>
<li>
<p>苏城澜庭酒店(苏州观前街中心店)</p>
</li>
<li>
<p>门里门外酒店(苏州观前街平江路店)</p>
</li>
<li>
<p>汉庭(观前街店)</p>
</li>
<li>
<p>花筑万年桥酒店(观前街店)</p>
</li>
<li>
<p>花筑苏州前堂后院(平江路店)</p>
</li>
<li>
<p>涵奕居酒店(观前街拙政园店)</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CitiGO</td>
<td>汉庭优佳(观前街乐桥地铁站)</td>
<td>斐利酒店(陆慕地铁站) 稍微远一些</td>
<td><s>LBED(观前街察院场地铁站)</s></td>
</tr>
<tr>
<td><a href="https://pic.tyzhang.top/image/OlPA" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6014.md.png" alt="IMG_6014.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/Ozpc" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6015.md.png" alt="IMG_6015.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/Orjo" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6016.md.png" alt="IMG_6016.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/OnSU" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6017.md.png" alt="IMG_6017.md.png"></a></td>
</tr>
<tr>
<td><s>安渡酒店(七里山塘)</s></td>
<td>全季(乐桥地铁站)</td>
<td>如家neo(观前商业街)</td>
<td>南苑e家(观前街察院场地铁站) 条件一般</td>
</tr>
<tr>
<td><a href="https://pic.tyzhang.top/image/OoEJ" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6018.md.png" alt="IMG_6018.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/Ose1" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6019.md.png" alt="IMG_6019.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/Oc0T" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6020.md.png" alt="IMG_6020.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/OeLn" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6021.md.png" alt="IMG_6021.md.png"></a></td>
</tr>
<tr>
<td>苏城澜庭(观前街中心)</td>
<td>泽一居精舍(观前街平江路)</td>
<td>门里门外酒店(苏州观前街平江路店)</td>
<td>汉庭酒店(苏州观前街店)</td>
</tr>
<tr>
<td><a href="https://pic.tyzhang.top/image/U8lS" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6022.md.png" alt="IMG_6022.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/UxT9" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6023.md.png" alt="IMG_6023.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/UNuH" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6024.md.png" alt="IMG_6024.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/UBSp" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6025.md.png" alt="IMG_6025.md.png"></a></td>
</tr>
<tr>
<td>LBED设计师S酒店(拙政园)</td>
<td>汉庭(观前街中心店)</td>
<td>文旅花筑万年桥(观前街)</td>
<td>淡然客栈(平江路拙政园店)</td>
</tr>
<tr>
<td><a href="https://pic.tyzhang.top/image/UCCN" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6026.md.png" alt="IMG_6026.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/UbEt" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6027.md.png" alt="IMG_6027.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/UR0a" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6028.md.png" alt="IMG_6028.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/U9mZ" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6029.md.png" alt="IMG_6029.md.png"></a></td>
</tr>
<tr>
<td>涵奕居酒店(观前街拙政园店)</td>
<td>全季(观前步行街店)</td>
<td>花筑苏州前堂后院(平江路店)</td>
<td>全季酒店(观前街察院场地铁站店)</td>
</tr>
<tr>
<td><a href="https://pic.tyzhang.top/image/UM88" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6030.md.png" alt="IMG_6030.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/UTk0" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6031.md.png" alt="IMG_6031.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/U3ls" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6032.md.png" alt="IMG_6032.md.png"></a></td>
<td><a href="https://pic.tyzhang.top/image/UGTL" target="_blank" rel="noopener"><img src="https://pic.tyzhang.top/images/2023/05/12/IMG_6033.md.png" alt="IMG_6033.md.png"></a></td>
</tr>
</tbody>
</table>
<h3 id="交通">交通</h3>
<p>苏 e 行</p>
<h4 id="苏州好行">苏州好行</h4>
<p>购票地点：苏州好行拙政园南停车场、拙政园西游客中心、虎丘北门/南门、火车站北广场客运站</p>
<p>票价：单次票3元，一日卡（使用后24小时有效）15元</p>
<h4 id="地铁">地铁</h4>
<h5 id="线路图">线路图</h5>
<p><a href="https://www.sz-mtr.com/service/guide/map/index_zh.html" target="_blank" rel="noopener">https://www.sz-mtr.com/service/guide/map/index_zh.html</a></p>
<h5 id="首末班车">首末班车</h5>
<p><a href="https://www.sz-mtr.com/service/guide/time/" target="_blank" rel="noopener">https://www.sz-mtr.com/service/guide/time/</a></p>
<h5 id="日卡">日卡</h5>
<p><img src="https://pic.tyzhang.top/images/2023/05/12/image2b3b0ee3d164645d.png" alt="img"></p>
<h3 id="路线">路线</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">拙政园</span><br><span class="line">-&gt; 苏州博物馆</span><br><span class="line">-&gt; 狮子林</span><br><span class="line">-&gt; 平江路</span><br><span class="line">-&gt; 诚品书店</span><br><span class="line">-&gt; 苏州文化中心</span><br><span class="line">-&gt; 金鸡湖</span><br><span class="line">-&gt; 大裤衩</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">双塔</span><br><span class="line">-&gt; 网师园</span><br><span class="line">-&gt; 沧浪亭</span><br><span class="line">-&gt; 十全街</span><br><span class="line">-&gt; 盘门</span><br><span class="line">-&gt; 封门横街</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">寒山寺</span><br><span class="line">-&gt; 留园</span><br><span class="line">-&gt; 西园寺</span><br><span class="line">-&gt; 虎丘</span><br><span class="line">-&gt; 山塘街</span><br><span class="line">-&gt; 石路</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">拙政园</span><br><span class="line">-&gt; 苏州博物馆</span><br><span class="line">-&gt; 狮子林</span><br><span class="line">-&gt; 金鸡湖</span><br><span class="line">-&gt; 诚品书店</span><br><span class="line">-&gt; 平江路</span><br><span class="line">-&gt; 观前街</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">西园寺</span><br><span class="line">-&gt; 虎丘</span><br><span class="line">-&gt; 山塘街</span><br><span class="line">-&gt; 苏州文化中心</span><br><span class="line">-&gt; 周边博物馆</span><br><span class="line">-&gt; 西塔寺</span><br></pre></td></tr></table></figure>
<h3 id="景点">景点</h3>
<h4 id="预约-提前买票">预约 / 提前买票</h4>
<h5 id="苏州博物馆-提前八天">苏州博物馆 提前八天</h5>
<ul>
<li>开放时间：9:00 - 17:00</li>
</ul>
<h5 id="西园寺-当天">西园寺 当天</h5>
<ul>
<li>开放时间：8:00 - 17:00，16:30 停止入场</li>
<li>附近地点：留园、七里山塘、寒山寺、枫桥、虎丘</li>
</ul>
<h5 id="留园">留园</h5>
<ul>
<li>开放时间：7:30 - 17:30，17:00 停止入场</li>
<li>附近地点：西园寺、七里山塘、寒山寺、枫桥、虎丘、北塔报恩寺</li>
</ul>
<h5 id="虎丘">虎丘</h5>
<ul>
<li>开放时间：7:30 - 18:00，17:00 停止入场</li>
<li>附近地点：西园寺、留园、七里山塘、寒山寺</li>
</ul>
<h5 id="狮子林">狮子林</h5>
<ul>
<li>开放时间：7:30 - 17:30，17:00 停止入场</li>
<li>附近地点：苏州博物馆、拙政园、平江路、苏州大学、网师园、七里山塘、沧浪亭</li>
</ul>
<h5 id="拙政园">拙政园</h5>
<ul>
<li>开放时间：7:30 - 17:30，17:00 停止入场</li>
<li>附近地点：苏州博物馆、平江路、苏州大学、网师园、七里山塘、沧浪亭</li>
<li>讲解：</li>
</ul>
<h5 id="网师园">网师园</h5>
<ul>
<li>开放时间：7:30 - 17:30，17:00 停止入场</li>
<li>票务：白天 / 晚上</li>
</ul>
<h5 id="沧浪亭">沧浪亭</h5>
<ul>
<li>开放时间：7:30 - 17:30，17:00 停止入场</li>
<li>相对人少</li>
</ul>
<h5 id="怡园">怡园</h5>
<ul>
<li>开放时间：7:30 - 17:00，16:30 停止入场</li>
<li>小</li>
</ul>
<h5 id="可园">可园</h5>
<h5 id="寒山寺">寒山寺</h5>
<ul>
<li>开放时间：7:30 - 17:00，16:30 停止入场</li>
</ul>
<h5 id="相门古城墙">相门古城墙</h5>
<h5 id="昆山周庄古镇">昆山周庄古镇</h5>
<ul>
<li>开放时间：7:30 - 21:00，21:00 停止入场</li>
<li>公共交通：乘坐昆山260路/昆山263路至周庄卫生院公交站下车，步行约300米。</li>
</ul>
<h5 id="同里古镇">同里古镇</h5>
<ul>
<li>开放时间：8:00 - 17:15，17:00 停止入场</li>
<li>公共交通：
<ul>
<li>乘坐733/7101/7115路公交车至同里湖度假村公交站，步行约282米即可到达。</li>
<li>苏州4号线到同里地铁站，从9号出入口出来，会看到墙上的标识：吴江捷运T1示范线换乘点。</li>
<li>从9号出入口出来后就会看到换乘点（站），20分钟一趟，坐车时间10分钟，到达同里古镇镇北游客中心前。</li>
</ul>
</li>
</ul>
<h5 id="七里山塘">七里山塘</h5>
<h5 id="平江路">平江路</h5>
<h5 id="观前街"><strong>观前街</strong></h5>
<h5 id="万年桥-苏州护城河">万年桥、苏州护城河</h5>
<p>新市桥，护城河，万年桥</p>
<h5 id="枫桥风景名胜">枫桥风景名胜</h5>
<ul>
<li>开放时间：6:30 - 21:00，20:30 停止入场</li>
<li>交通：乘坐公交9002路社区巴士(东线)/好行1号线北线/好行1号线南线至寒山寺(公交站)下车,步行可达</li>
</ul>
<h3 id="吃饭">吃饭</h3>
<ul>
<li>
<p>东北街</p>
</li>
<li>
<p>双塔市集</p>
</li>
<li>
<p>平江路</p>
</li>
<li>
<p>观前街珍珠饭店、鑫震园</p>
</li>
<li>
<p>拙政园美味斋</p>
</li>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/new-year/" data-toggle="tooltip" data-placement="top" title="十四">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#出游" title="出游">出游</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
				<!--
                
                <hr>
                <h5>朋友们</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.freedomly.tk/" target="_blank">Freedomly</a></li>
                    
                        <li><a href="https://jlwang1996.github.io/" target="_blank">jlwang1996</a></li>
                    
                        <li><a href="http://siwenzheng.github.io/" target="_blank">SiwenZheng</a></li>
                    
                        <li><a href="https://loststartvt.github.io/" target="_blank">LostStarTvT</a></li>
                    
                        <li><a href="https://zbsong.top/" target="_blank">songzblink</a></li>
                    
                        <li><a href="https://dolnw.github.io/" target="_blank">JCWang</a></li>
                    
                </ul>
                
				-->
            </div>
        </div>
    </div>
</article>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-tian-yu-65-49">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                
				
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/38534865">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse"><b>B</b></i>
                            </span>
                        </a>
                    </li>
                
				
                    <li>
                        <a target="_blank" href="https://m.okjike.com/users/28c5ee85-832c-4a04-ab73-788a507d2bd8">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse"><b>J</b></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ztygalaxy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 张天宇 2023 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">Huwei Huang</a>
                    re-Ported by <a href="https://github.com/ztygalaxy">ztygalaxy</a>
					
					<br>
                    <a href="http://beian.miit.gov.cn/" style="color: gray">浙 ICP备19045818号</a>
					<br>
					<!-- <p class="copyright text-muted" style="margin-top: 5px"> -->
						<img src="../../img/备案图标.png"/>
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001883" style="color: gray">浙公网安备 33011802001883号</a>
					<!-- </p> -->
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("tyzhang.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="tyzhang.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
